app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals
meal.filter=Filter
meal.add_meal=Add Meal
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.delete=Delete
meal.update=Update

meal.from_date=From Date:
meal.to_date=To Date:
meal.from_time=From Time:
meal.to_time=To Time:

mealform.create_meal=Create meal
mealform.edit_meal=Edit meal
mealform.datetime=DateTime:
mealform.description=Description:
mealform.calories=Calories:
mealform.save=Save
mealform.cancel=Cancel

common.select=Select